 444E444444444444444 
4&4DDDDD44DDDDDDDDDD4
4DDDDDDDLDDMDDDDDDDD4
4G4DDDDD4DDDDDDDDDDD4
 44444444444T4444EEE5
4GGBBBBB4BBBBGBB5EEE5
4GBBBBBB4BBBGBGB4EEE5
 444444U4U4444444EEE5
 11111111DDD4DDD4EEE5
1AAAAAAA4DDD4DDG4EEE5
1AAAAAMAUDDD4DDG4EEE5
1AAAAAAA4DDD4DDG4EEE5
1AAA33333DDD4DD4TEEE5
1AAA3B%B3DDD4DDD4EEE5
1AAA3BBB3DDD4DDD4EEE5
1AAA33U33DDD4DDD4EEE5
1AAA1CCCCCDD44DD4EEE5
1AAA1CCCCCCCCCDD4EEE5
1AAA1CCCCCCCCCCC4EEE5
1AAA1CCCC44444455EEE5
1AIA1CCBBBBBBBBBBEEE5
1AAA1BBBBBBBBBBBEEEE5
 111 22222222$555555 
             4 